[gd_scene format=3 uid="uid://dskdyv0ct8pkm"]

[sub_resource type="GDScript" id="GDScript_cxeuv"]
script/source = "@tool
extends GridContainer

@export var panel_amount: int = 6:
	set(value):
		panel_amount = value
		add_panels(value)



func _ready() -> void:
	add_panels(panel_amount)
	print(get_children().size())
	
	
	
	# if Engine.is_editor_hint():
	# 	clear_panels()
	# 
	
	# for i in range(6):
	# 	var panel := Panel.new()
	# 	panel.custom_minimum_size = Vector2(40, 40)
	# 	#panel.position = Vector2(i * 110, 0)
	# 	
	# 	if Engine.is_editor_hint():
	# 		panel.owner = get_tree().edited_scene_root
	# 

func clear_panels() -> void:
	for child in get_children():
		child.queue_free()

func add_panels(amount: int) -> void:
	if not get_children().is_empty():
		clear_panels()
		
	for i in range(amount):
		var panel := Panel.new()
		panel.custom_minimum_size = Vector2(40, 40)
		add_child(panel)
		#panel.owner = get_tree().edited_scene_root
"

[node name="GridContainer" type="GridContainer" unique_id=1605792234]
columns = 3
script = SubResource("GDScript_cxeuv")
